<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>jQuery Three :: Earth</title>
		<meta charset="utf-8">
		<!-- common styles in examples -->
		<link rel="stylesheet" href="assets/css/styles.css" type="text/css" media="screen">

		<style type="text/css">

			scene {
				background-image: url(assets/img/skybox/stars/px.jpg), url(assets/img/skybox/stars/nx.jpg), url(assets/img/skybox/stars/py.jpg), url(assets/img/skybox/stars/ny.jpg), url(assets/img/skybox/stars/pz.jpg), url(assets/img/skybox/stars/nz.jpg);
			}

			#main-cam {
				-webkit-transform: translate3d(0, 0, 1000px);
				/* -webkit-backface-visibility: hidden;
				-webkit-perspective: 1000; */
			}

			.moon {
				background-image: url(assets/img/maps/moon_1k.jpg);
			}

			.earth {
				background-image: url(assets/img/maps/earth_1k.jpg);
			}

			@-moz-keyframes rotate360 {
				from { -moz-transform: rotateY(0deg); }
				to { -moz-transform: rotateY(360deg); }
			}

			@-webkit-keyframes rotate360 {
				from { -webkit-transform: rotateY(0deg); }
				to { -webkit-transform: rotateY(360deg); }
			}

			@keyframes rotate360 {
				from { transform:rotateY(0deg); }
				to { transform:rotateY(360deg); }
			}

			.rotating {
				-webkit-animation: rotate360 60s linear infinite;
				-moz-animation: rotate360 60s linear infinite;
				animation: rotate360 60s linear infinite;
			}

		</style>

	</head>

	<body>

	<header>
		<h2><a href="https://github.com/makesites/jquery-three">jQuery Three</a></h2>
		<p>Texture of a mercator projection applied on a sphere and infinite rotation initiated with CSS | <a href="handlebars.html">next &gt;</a></p>
	</header>

		<div id="main">
			<scene id="first">
				<camera id="main-cam" class="perspective" data-fov="30" data-far="4000"></camera>
				<sphere class="earth rotating" data-radius="200" data-segments="40" data-rings="30"></sphere>
			</scene>
		</div>

		<!-- deps -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/libs/three.min.js"></script>

		<!-- lib -->
		<script type="text/javascript" src="../build/jquery.three.js"></script>

		<!-- helpers -->
		<script type="text/javascript" src="assets/js/helpers/lookaround.js"></script>

		<!-- logic -->
		<script type="text/javascript">

			// initiate 3d environemnt
			$("#main").three();

			// add event listener
			$("#main").on("update", LookArround);

		</script>

	</body>
</html>