<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>jQuery Three :: OBJ Mesh</title>
		<meta charset="utf-8">

		<style type="text/css">
			body, html{ margin: 0; padding: 0; width: 100%; height: 100%; }

			#main {
				width: 100%;
				height: 100%;
			}

			scene {
				color: #ffffff;
			}

			.tree {
				/*background-image: url( 'assets/3d/palm/palm_bark.png' ), url( 'assets/3d/palm/palm_leafs.png' );
				-webkit-transform: scale3d( 100, 100, 100);*/
			}

			#main-cam {
				-webkit-transform: translate3d( 0, 0, 500px);
				/* -webkit-backface-visibility: hidden;
				-webkit-perspective: 1000; */
			}

			obj {
				-webkit-transform: translate3d( 0, -100px, 0) scale3d( 2, 2, 2);
				/* -webkit-backface-visibility: hidden;
				-webkit-perspective: 1000; */
			}
		</style>

	</head>

	<body>

		<div id="main">
			<scene id="first">
				<camera id="main-cam" class="perspective" data-fov="30" data-far="4000"></camera>
				<obj src="assets/3d/palm/palm.js"></obj>
			</scene>
		</div>

		<!-- deps -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/libs/three.min.js"></script>

		<!-- lib -->
		<script type="text/javascript" src="../build/jquery.three.js"></script>

		<!-- helpers -->
		<script type="text/javascript" src="assets/js/helpers/lookaround.js"></script>
		<script type="text/javascript" src="assets/js/helpers/three.obj.js"></script>

		<!-- logic -->
		<script type="text/javascript">

			// initiate 3d environemnt
			$("#main").three({
				"deps": {
					"BinaryLoader" : "/examples/assets/js/libs/BinaryLoader.js"
				}
			}, function(){


			});

			// add event listener
			$("#main").on("update", LookArround);

		</script>

	</body>
</html>