<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>jQuery Three :: Heightmap Terrain</title>
		<meta charset="utf-8">
		<!-- common styles in examples -->
		<link rel="stylesheet" href="assets/css/styles.css" type="text/css" media="screen">

		<style type="text/css">

			scene {
				background-image: url(assets/img/skybox/bluesky/px.jpg), url(assets/img/skybox/bluesky/nx.jpg), url(assets/img/skybox/bluesky/py.jpg), url(assets/img/skybox/bluesky/ny.jpg), url(assets/img/skybox/bluesky/pz.jpg), url(assets/img/skybox/bluesky/nz.jpg);
			}

			terrain {
				background-image: url(assets/img/terrain/heightmap.png), url(assets/img/terrain/diffuse.jpg), url(assets/img/terrain/specular.png);
				-webkit-transform:  translate3d( 0, -400px, 0 ) rotate3d(1, 0, 0, -90deg);
			}

			#main-cam {
				-webkit-transform: translate3d( 0, 0, 0);
				/* -webkit-backface-visibility: hidden;
				-webkit-perspective: 1000; */
			}
		</style>

	</head>

	<body>

		<div id="main">
			<scene id="first">
				<camera id="main-cam" class="perspective" data-fov="30" data-far="8000"></camera>
				<terrain></terrain>
			</scene>
		</div>

		<!-- deps -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/libs/three.min.js"></script>

		<!-- lib -->
		<script src="../build/jquery.three.js"></script>

		<!-- helpers -->
		<script type="text/javascript" src="assets/js/helpers/flyaround.js"></script>

		<!-- logic -->
		<script>

			// initiate 3d environemnt
			$("#main").three({
				"deps": {
					"FlyControls" : "assets/js/libs/FlyControls.js",
					"ShaderTerrain" : "assets/js/ShaderTerrain.js"
				}
			}, FlyAround.init);

			// add event listener
			$("#main").on("update", FlyAround.update);

		</script>

	</body>
</html>