<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>jQuery Three :: VR shader (using FPS example)</title>
		<meta charset="utf-8">

		<style type="text/css">
			body, html{ margin: 0; padding: 0; width: 100%; height: 100%; }

			#main {
				width: 100%;
				height: 100%;
			}

			#main-cam {
				-webkit-transform: translate3d(0, 1px, 0);
				/* -webkit-backface-visibility: hidden;
				-webkit-perspective: 1000; */
			}

			plane {
				color: #cde;
				width: 10000px;
				height: 10000px;
				-webkit-transform: translate3d(0, -1px, 0) rotate3d(1, 0, 0, -90deg);

			}

			.box {
				color: #999;
				width: 1px;
				height: 1px;
				background-image: url("assets/img/1m_grid.jpg");
			}


		</style>

	</head>

	<body>

		<div id="main">
			<scene id="first">
				<camera id="main-cam" class="perspective" data-fov="30" data-far="8000"></camera>
				<plane></plane>
			</scene>
		</div>

		<!-- dependencies -->
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.2/handlebars.min.js"></script>
		<script type="text/javascript" src="assets/js/libs/three.min.js"></script>
		<!-- library -->
		<script type="text/javascript" src="../build/jquery.three.js"></script>

		<!-- helpers -->
		<script type="text/javascript" src="assets/js/helpers/walkaround.js"></script>

		<!-- templates -->
		<script id="box-template" type="text/x-handlebars-template">
			<cube class="box" style="-webkit-transform: translate3d({{random 10}}, 0, {{random 10}})"></cube>
		</script>

		<!-- logic -->
		<script type="text/javascript">

			// load template
			var template = Handlebars.compile( $("#box-template").html() );
			var effect;

			// initiate 3d environment
			$("#main").three({
				"deps" : {
					"FirstPersonControls" : "assets/js/libs/FirstPersonControls.js",
					"OculusRiftEffect" : "assets/js/libs/OculusRiftEffect.js"
				}
			}, function( $3d ){

				// on start

				// generate boxes - repeat 100 times
				for( var i=0; i < 100; i++){
					var html = template({});
					$3d.append( html );
				}

				// initialize walking
				WalkAround.init( $3d );

				// initialize shader
				// Here is the effect for the Oculus Rift
				// worldScale 1 means that 1 Units == 1m
				effect = new THREE.OculusRiftEffect( $3d.renderer, {worldScale: 1} );
				effect.setSize( window.innerWidth, window.innerHeight );

			});

			// add event listener
			$("#main").on("update", WalkAround.update);

			$("#main").on("update", function( e ){
				// update shader
				// prerequisite
				if( !effect ) return;
				var $3d = e.target;
				// Oculus Rift effect
				var scene = $3d.active.scene;
				var camera = $3d.active.camera;

				if( !scene || !camera ) return;

				effect.render( scene, camera );

			});

			// helpers
			Handlebars.registerHelper("random", function(num){
				return (Math.round( num * (Math.random() - 0.5 ) )*4) +"px";
			});
		</script>

	</body>
</html>