# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.4.2708 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl trunk
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 8
map_Kd palm_bark.png
map_bump palm_bark_norm.png
bump palm_bark_norm.png
map_opacity 
map_d 
refl 
map_kS palm_bark_spec.png
map_kA 
map_Ns 

newmtl branches
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 8
map_Kd palm_leafs.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS palm_leafs_spec.png
map_kA 
map_Ns 
